<!DOCTYPE html>
<html>
    <header>
        <title>page universelle</title>
        <meta http-equiv="content-type">
    </header>
    <body>
        <h1>Premier exemple</h1>
        <br/>
        <h2>Commentaires</h2>
        <p>Voici tous les commentaires que nous avons reçu pour l'instant</p>
        <ul id="commentaires"></ul>
        <br/>
        <h2>Contactez-nous sur notre serveur</h2>
        <p> N'hesitez surtout pas à nous écrire votre propre commentaire</p>
        <form>
           <input type="text" id="pseudo"  placeholder="pseudo">
           <textarea type="text" id="content" placeholder="Mettez vos commentaires">
            <br/>
           <input type="button" id="submit" value="clickMe">
        </form>
        <script src="fichier.js"></script>
    </body>
</html>